[theme]
title = Plone Theme: Main theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++main-theme/rules.xml
prefix = /++theme++main-theme
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = ++theme++main-theme/styles/theme.min.css
tinymce-content-css = /++theme++main-theme/styles/theme.min.css

production-js = ++theme++main-theme/js/theme.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
portal_url = python: portal.absolute_url()
